#*******************************************
# Global Settings
#*******************************************
dir.sql.input=D:/dmo/mlm/pro/dir/input
#dir.csv.output=D:/dmo/mlm/pro/dir/output
dir.csv.output=D:/dmo/mlm/pro/dir/output


#*******************************************
# Database connection
#*******************************************
#db.url=jdbc:postgresql://192.168.1.45:5432/postgres;
db.url=jdbc:postgresql://192.168.1.249:5432/postgres
db.user=postgres
db.password=postgres


#*******************************************
# ERP properties
#*******************************************
select-from-dept.sql=123,187,186,306,172
select-from-emp.sql=186,306,172,123,187

#*******************************************
# User Ids
#*******************************************
malik=123
123=D:/dmo/mlm/pro/dir/output/malik
yasmina=187
187=D:/dmo/mlm/pro/dir/output/yasmina
lylia=186
186=D:/dmo/mlm/pro/dir/output/lylia
nadia=306
306=D:/dmo/mlm/pro/dir/output/nadia
lyes=172
172=D:/dmo/mlm/pro/dir/output/lyes
david=100
100=D:/dmo/mlm/pro/dir/output/david
tassadit=170
170=D:/dmo/mlm/pro/dir/output/tassadit




