csv-file			=	clients.csv
batch-size			=	50

database-uri		=	jdbc:postgresql://localhost:5432/postgres
database-username	=	postgres
database-password	=	admin
sql					=	INSERT INTO CLIENT VALUES (?, ?, ?, ?, ?)